<html>
    <head>
        <title>my html table</title>
        </head>
        <body>
            <h1>Table in Html</h1>
            <table border="1"  align="center" width="300">
                <tr>
                    <th>name</th>
                    <th>fee</th>
                    <th>city</th>
                    </tr>
                <tr align="center">
                    <td>riya</td>
                    <td>5000</td>
                    <td>indore</td>
                    </tr>
                    <tr align="center">
                        <td>rohit</td>
                        <td>6000</td>
                        <td>delhi</td>
                        </tr>
                        <tr align="center">
                        <td>meera</td>
                        <td>7000</td>
                        <td>riva</td>
                        </tr>
                </table>
        </body>
        </html>